#  mongodb
DB_USER=sonanhhandsome
DB_PASSWORD=12345sau
MONGO_URI=mongodb://atlas-sql-68f5ada29c35854be43095f8-j6dpwe.a.query.mongodb.net/ecomerce-top-gear?ssl=true&authSource=admin

# redis
REDIS_HOST=redis-13391.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13391
REDIS_PASSWORD=N3Xa2tSEvULrqYzHOYVDkAq8aObmsQdG

CLOUDINARY_NAME=drsm6hdbe
CLOUDINARY_API_KEY=383282241285242
CLOUDINARY_API_SECRET=lR10FS1KaquER5ddETq7KPc0tco

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MzI4OTc0MjYsImV4cCI6MTc2NDQzMzQyNiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.a9E0fSM2utSeKlWg71bXLfLdBAZ4zhmw59XsE31oFfJaAAyzuvoop6DIt7J22tO7f-j0e_VJpgNCPnsrv2l_rw
JWT_REFESH_SECREt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MzI4OTc0MjYsImV4cCI6MTc2NDQzMzQyNiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.L4cdSZz5GFvb-28Dotmxoi-eHkvPhKf-xlXVl0FMRT5VcobvPQBJUYJe1pdac0dL4Rf5Qm0dsrdjBGrKmweLQw
STRIPE_SECRET=sk_test_51QQtPtKirEKRl4UFKaOgY0QvOa1oyzKRwUWsLp0hpw0o15Qz4xYnlfIFvyqFt8dipV5CLcYlG7WpD9RfUkRowxDU00TtSlM6ek

APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_URL_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create

# App
# PORT=10000 #using for production
PORT=3000 #using for dev
# CORS_ORIGIN=e-com-two-psi.vercel.app 
CORS_ORIGIN=http://localhost:3001